{
  "dependencies": {
    "express": "^4.18.1"
  },
  "name": "flashjack",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austinrhode/FlashJack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/austinrhode/FlashJack/issues"
  },
  "homepage": "https://github.com/austinrhode/FlashJack#readme",
  "description": ""
}
